<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="main keywords">
	<meta name="description" content="description for site">

	<title>Сколобівська ЗОШ початкові класи</title>
	<link rel="stylesheet" href="css/normalize.css">
	
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;subset=cyrillic" rel="stylesheet">

	<link rel="preload" href="css/style.css" as="style">

</head>
<body>


	<div class="sliderheader">
		<div class="item item-1"><a href="klas1.html">1 клас</a></div>
		<div class="item item-2"><a href="klas2.html">2 клас</a></div>
		<div class="item item-3"><a href="klas3.html">3 клас</a></div>
		<div class="item item-4"><a href="klas4.html">4 клас</a></div>
	</div>
	
</body>
</html>